set preview_directories true
set preview_files false
set preview_images false

setlocal path=/home/aem/mnt preview_directories false

setlocal path=/afs preview_directories false
setlocal path=/afs preview_files false
