set preview_directories true
#set preview_files false
set preview_images true

setlocal path=/home/aem/mnt preview_directories false

setlocal path=/afs preview_directories false
setlocal path=/afs preview_files false

map gm cd /run/media/aem
map gM cd /media
