! ~/.Xresources


xterm*locale: true
xterm*metaSendsEscape: true
Xterm*saveLines: 4096
xterm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
!xterm*font: 7x13
! vim: set filetype=xdefaults :
!
urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

URxvt.perl-lib: /usr/users/sieber/.urxvt-perl/

URxvt.perl-ext-common:  default,tabbedex,clipboard

URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.font:              -*-profont-*-*-*-*-16-*-*-*-*-*-iso8859-1
!URxvt.boldFont:          -*-profont-*-*-*-*-16-*-*-*-*-*-iso8859-1
URxvt.font:                   xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.boldFont:               xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.italicFont:             xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.bolditalicFont:         xft:Ubuntu Mono:pixelsize=16,style=regular

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!URxvt.font:      -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt.boldFont:  -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
!URxvt.font:         xft:Terminus:pixelsize=12
!URxvt.boldFont:     xft:Terminus:pixelsize=12
URxvt.buffered:             true
URxvt.cursorBlink:          false
URxvt.cursorUnderlline:     false
URxvt.geometry:             80x25
URxvt.depth:                24
URxvt.scrollBar:            false
URxvt.scrollstyle:          plain
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true
URxvt.pointerBlank:         true
urxvt*saveLines:            50000
