! ~/.Xresources

Xft.dpi:                    96
Xft.antialias:           true
Xft.hinting:              full
Xft.hintstyle:           hintslight
Xft.rgba:                  rgb
!
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.background: #073642
rofi.foreground: #eee8d5
rofi.highlightbg: #b58900
rofi.highlightfg: #ffffff
rofi.bordercolor: #678698
rofi.padding: 1
rofi.lines: 5
rofi.borderwidth: 1
rofi.opacity: 100
rofi.font: Terminus 9
rofi.location: 1
rofi.yoffset: 0
rofi.xoffset: 0
rofi.width: 100
rofi.fixed_num_lines: 1
rofi.hmode: false
rofi.terminal: urxvt
rofi.ssh-set-title: false


URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.borderColor:        #151515
URxvt.colorBD:            #ffffff
URxvt.cursorColor:        #E68908
URxvt.cursorColor2:       #404040

URxvt.perl-ext-common:  default,tabbedex,clipboard
URxvt.keysym.Control-t: perl:tabbedex:new_tab
URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.font:                   xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.boldFont:               xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.italicFont:             xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.bolditalicFont:         xft:Ubuntu Mono:pixelsize=16,style=regular
URxvt.buffered:             true
URxvt.cursorBlink:          false
URxvt.cursorUnderlline:     false
URxvt.geometry:             80x25
URxvt.depth:                24
URxvt.scrollBar:            false
URxvt.scrollstyle:          plain
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true
URxvt.pointerBlank:         true
URxvt*saveLines:            50000
